{
  "manifest_version": 3,
  "name": "kureyonsintyan",
  "version": "1.0",
  "description": "クレヨンしんちゃんの拡張機能です！",
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "css": ["renren.css"],
    "js": ["haru.js", "renren.js"]
  }],
  "web_accessible_resources": [
    {
      "resources": ["title_call.mp3", "ketu.gif"],
      "matches": ["<all_urls>"]
    }
  ]
}
